TELEGRAM_TOKEN=8033256714:AAGNe4Km23sVo6rI5E9igkz-F6ja5UMbAtI
OPENAI_API_KEY=sk-cm9Bj0xWtnsq3aNiYkLfHmEaBu6YKO9G
PROXY_URL=https://api.proxyapi.ru/openai/v1
LANGCHAIN_API_KEY=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